"use strict";

(function (app) {
    app.controller("QuestionAddCtrl", [
        "$scope", "signalRConnectionService", "identityService", function ($scope, signalRConnectionService, identityService) {
            var conn = signalRConnectionService.getSignalRConnection();
            console.log(conn);
            var userName = "";
            identityService.getUserInfo().success(function (result) {
                userName = result.userName;
                 console.log(result.userName);
             });
            $scope.addQuestion = function (question) {
                conn.server.addQuestionNotification(question.title, userName);
            };
        }
    ]);
})(_$.app);